<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CruiseMissile</SubtypeId>
      </Id>
      <DisplayName>Longbow Cruise Missile Rack of 4</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="750" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="90" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CruiseMissile" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CatapultTorpedo</SubtypeId>
      </Id>
      <DisplayName>Catapult Torpedo Parts</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="1500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="90" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="80" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CatapultTorpedo" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SidewinderMissile</SubtypeId>
      </Id>
      <DisplayName>Sidewinder Missile Rack of 2</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="260" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="35" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SidewinderMissile" />
      <BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FlareProjectile</SubtypeId>
      </Id>
      <DisplayName>Flare Launcher Ammo 3-Pack</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="130" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="18" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FlareProjectile" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GuidedMissileTargeterBlueprint</SubtypeId>
      </Id>
      <DisplayName>Target Painter Power Cell 100</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="0" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GuidedMissileTargeterAmmoMagazine" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      
    </Blueprint>
  </Blueprints>
</Definitions>